; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board_build.partitions = min_spiffs.csv
board = esp-wrover-kit
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	gmag11/QuickEspNow@^0.6.2
	gmag11/QuickDebug@^0.7.0
upload_port = COM3
upload_speed = 921600
